{
  "compilerOptions": {
    "target": "es2020",
    "lib": ["es2020", "dom", "es2022.intl"],
    "module": "es2020",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["src"]
}
